<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>BRUNETTE</title>
</head>
<body>
    <header>
        <nav>
            <img src="/assest/iconos/icon_menu.svg" alt="menu-burger" class="menu-burger">
            <div class="nav-left">
                <ul>
                    <a href="#" class="a-logo">
                        <img src="/assest/img/INDEX/imgindex1.jpg" alt="logo" class="logo-nav" >
                    </a>
                    <li><a href="/pages/bikinis.html">BIKINIS</a></li>
                    <li><a href="/pages/gorras.html">GORRAS</a></li>
                    <li><a href="/pages/contacto.html">CONTACTO</a></li>
                    <li><a href="/pages/faqs.html">FAQS</a></li>
                </ul>
                
            </div>

           
        </nav>
    </header>
    <main>
        <div>
            <h1>BRUNETTE</h1>
            <img src="/assest/img/OnePiece/onepieceindex.jpg" alt="" class="img-index">
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-container">
            <p>9 de julio 928</p>
            <p>brunette@gmail.com</p>
            <p>+5492615071209</p>
        </div>
    </footer>
                 
</body>
</html>